# sharding-jdbc-demo

./: .gitignore  README.md  pom.xml
db/: sharding.sql
src/main/java/com/github/dudiao/sharding/: ShardingJdbcDemoApplication.java
src/main/java/com/github/dudiao/sharding/config/: DataSourceConfiguration.java  MyHintShardingAlgorithm.java  MybatisPlusConfig.java
src/main/java/com/github/dudiao/sharding/entity/: Order.java  User.java
src/main/java/com/github/dudiao/sharding/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/github/dudiao/sharding/service/: OrderService.java  UserService.java
src/main/java/com/github/dudiao/sharding/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/dudiao/sharding/utils/: StopWatch.java
src/main/resources/: application-hint.yml  application-sharding.yml  application.yml
src/test/java/com/github/dudiao/sharding/: ShardingJdbcDemoApplicationTests.java  ShardingJdbcHintDemoApplicationTests.java
